# AFSPacker

./: .gitignore  .gitmodules  AFSPacker.sln  CHANGELOG.md  LICENSE  README.md
AFSLib/: AFS.cs  AFSLib.csproj  AFSMetadata.cs  AttributesInfoType.cs  Entry.cs  FileEntry.cs  HeaderMagicType.cs  NotificationType.cs  StreamEntry.cs  StreamEntryInfo.cs  SubStream.cs  Utils.cs
AFSPacker/: AFS.cs  AFSMetadata.cs  AFSMetadataEntry.cs  AFSPacker.csproj  Program.cs  Utils.cs
AFSPacker/Properties/: AssemblyInfo.cs
AFSPacker/Properties/PublishProfiles/: Linux x64.pubxml  Osx x64.pubxml  Win x64.pubxml
